* {
    box-sizing: border box;
}


body {
    margin: 0px;
    padding: 0px;
}

header {
    height: 800px;
}

main {
    margin-bottom: 0px;
}

nav {
    display: grid;
    margin: auto;
    max-width: 100%;
    height: 100px;
    grid-template: 100px / repeat(10, 150px);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    object-fit: cover;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 20;
}

.subMenu {
    display: none;
}

.firstlogo {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    font-size: 45px;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    transition: all 100ms linear 0s;
    color: #2F2E3F;
    opacity: 100%;
}

.firstlogo a {
    color: #2F2E3F;
    text-decoration: none;
}

.firstlogo:hover {
    font-size: 47px;
    opacity: 90%;
}

.navlinks {
    grid-column: 2 / 7;
    grid-row: 1;
    display: grid;
    grid-column-gap: 25px;
    grid-template: 100px / repeat(5, 80px);
    text-align: center;
    align-items: center;
    position: relative;
    left: 25px;
}

.navlinks a {
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: black;
    text-decoration: none;
    font-weight: normal;
    padding-bottom: 5px;
    border-bottom: 0px solid black;
    transition: all 100ms linear 0s;
}

.navlinks a:hover {
    font-weight: 900;
    font-size: 14.5px;
    border-bottom: 1px solid #6A63F6;
    color: #6A63F6;
}

.navlinks a:active {
    font-size: 13px;
    border-bottom: 0px solid black;
    font-weight: normal;
}

.navIcon {
    visibility:hidden;
}

.head {
    display: grid;
    grid-template: 100% / 800px 1fr;
    max-width: 85%;
    margin: auto;
    height: 450px;
    padding-top: 140px;
}

.headData {
    grid-row: 1;
    grid-column: 1;
}

.head h1 {
    color: #2F2E3F;
    font-size: 65px;
    font-family: 'Rubik', sans-serif;
}

.head h3 {
    color: #2F2E3F; 
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    line-height: 1.8em;
}

.head button {
    border: 3px solid #2F2E3F;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 35px;
    padding-left: 35px;
    border-radius: 50px;
    background-color: white;
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 19px;
    opacity: 100%;
    transition: all 100ms linear 0s;
}

.head button:hover {
    border: none;
    background-color: #2F2E3F;
    color: white;
    margin-left: 1px;
    margin-top: 1px;
}

.itWorks {
    background-color: #2f2e3f0c;
    color: #2F2E3F;
    border-radius: 20px;
    margin: auto;
    max-width: 90%;
    height: 700px;
    display: grid;
    grid-template: 100% / 1fr 4fr 1fr;
    margin-top: 50px;
    align-items: center;
}

.itWorks .worksText {
   grid-row: 1;
   grid-column: 2;
   text-align: center;
   padding-top: 15px;
   padding-bottom: 35px;
   font-family: 'Rubik', sans-serif;
   font-size: 25px;
   background: linear-gradient(to right, #2F2E3F 0%, #6A63F6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.itWorks .worksText img {
    max-width: 55%;
}

.platformFeat {
    margin-top: 130px;
    height: 100px;
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.platformFeat p {
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    background: linear-gradient(to right, #2F2E3F 0%, #6A63F6 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; 
}

.platformFeat h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    line-height: 1.8em;
    text-align: left;
}


.threeBoxes {
    max-width: 1200px;
    margin: auto;
    margin-top: 130px;
    height: 400px;
    display: grid;
    grid-template: 100% / 2% 3fr 3fr 3fr 2%;
    column-gap: 16px;
}

.threeBoxes .boxOne {
    grid-row: 1;
    grid-column: 2;
}

.threeBoxes .boxTwo {
    grid-row: 1;
    grid-column: 3;
}

.threeBoxes .boxThree {
    grid-row: 1;
    grid-column: 4;
}

.threeBoxes .boxOne p {
    background-color: #2F2E3F;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 55px;
    border-radius: 20px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    line-height: 1.8em;
}

.threeBoxes .boxTwo p {
    background-color: #2F2E3F;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 55px;
    border-radius: 20px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    line-height: 1.8em;
}

.threeBoxes .boxThree p {
    background-color: #2F2E3F;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 55px;
    border-radius: 20px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    line-height: 1.8em;
}

.threeBoxes .boxOne p .person {
    float: right;
    opacity: 85%;
}

.threeBoxes .boxTwo p .person {
    float: right;
    opacity: 85%;
}

.threeBoxes .boxThree p .person {
    float: right;
    opacity: 85%;
}

.threeBoxes .boxOne p .circle {
    width: 45px;
    margin-bottom: 10px;
}

.threeBoxes .boxTwo p .circle {
    width: 45px;
    margin-bottom: 10px;
}

.threeBoxes .boxThree p .circle {
    width: 45px;
    margin-bottom: 10px;
}

.toolKit {
    display: grid;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    height: 700px;
    grid-template: 100% / 1fr 25fr 25fr 1fr;
    column-gap: 100px;
    align-items: center;
    background-color: #2F2E3F;
    color: white;
}

.toolKit .toolText {
    grid-row: 1;
    grid-column: 2;
}

.toolKit .toolText h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
}

.toolKit .toolCode {
    grid-row: 1;
    grid-column: 3;
    text-align: center;
}

.toolKit .toolText h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
}

.toolKit .toolText button {
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 35px;
    padding-left: 35px;
    border-radius: 50px;
    background-color: white;
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 19px;
    border: none;
    opacity: 100%;
    transition: all 50ms linear 0s;
}

.toolKit .toolText button:hover {
    opacity: 85%;
}

.toolKit .toolCode .toolImg {
    max-width: 90%;
}

footer {
    max-width: 100%;
    background-image: linear-gradient(to bottom right, #2F2E3F, #6A63F6);
    color: white;
    margin: 0px;
    height: 800px;
}

.wivFooter {
    height: 250px;
    margin-top: 100px;
}


.wumboOne {
    display: grid;
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 150px;
    grid-template: 100% / 1fr 4fr 1fr;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.wumboOne .wumboText {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.wumboOne .wumboText h1 {
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
}

.wumboOne .wumboText button {
    max-width: 100%;
    margin: auto;
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 35px;
    padding-left: 35px;
    border-radius: 50px;
    background-color: white;
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 19px;
    opacity: 100%;
    transition: all 100ms linear 0s;
}

.wumboOne .wumboText button:hover {
    opacity: 85%;
}

.wumboTwo {
    display: grid;
    height: 200px;
    grid-template: 1fr 1fr / 3fr 3fr 3fr;
    width: 90%;
    margin: auto;
    margin-top: 80px;
    align-items: center;
}

.wumboTwo .WahOne {
    grid-row: 1;
    grid-column: 1;
    font-size: 45px;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
}

.wumboTwo .WahTwo {
    grid-row: 1;
    grid-column: 3;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    transition: all 100ms linear 0s;
}

.wumboTwo .WahTwo:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.wumboTwo .WahThree {
    grid-row: 2;
    grid-column: 1;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;
}

.wumboTwo .WahFour {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;
}

.wumboTwo .WahFive {
    grid-row: 2;
    grid-column: 3;
    text-align: right;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;
}

.reHead {
    padding-top: 140px;
    width: 85%;
    margin: auto;
}

.reHead h1 {
    color: #2F2E3F;
    font-size: 65px;
    font-family: 'Rubik', sans-serif;
}


.reNotes {
    display: grid;
    height: 300px;
    width: 85%;
    margin: auto;
    grid-template: 100% / 1fr 1fr 1fr;
    column-gap: 40px;
}

.reNotes .paraOne {
    grid-row: 1;
    grid-column: 1;
}

.reNotes .paraTwo {
    grid-row: 1;
    grid-column: 2;
}

.reNotes .paraThree {
    grid-row: 1;
    grid-column: 3;
}

.reNotes .paraOne h1 {
    color: #6A63F6;
    font-size: 26px;
    font-family: 'Rubik', sans-serif;
}

.reNotes .paraTwo h1 {
    color: #6A63F6;
    font-size: 26px;
    font-family: 'Rubik', sans-serif;
}

.reNotes .paraThree h1 {
    color: #6A63F6;
    font-size: 26px;
    font-family: 'Rubik', sans-serif;
}

.reNotes .paraOne p {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    line-height: 1.8em;
    color: #2F2E3F;
}

.reNotes .paraTwo p {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    line-height: 1.8em;
    color: #2F2E3F;
}

.reNotes .paraThree p {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    line-height: 1.8em;
    color: #2F2E3F;
}



.lonky {
    display: grid;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    margin-top: 6%;
    height: 1200px;
    grid-template: repeat(8, 1fr) / 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.lonky .lonkyOne {
    background-color: #2f2e3f0c;
    grid-row: 1 / 4;
    grid-column: 1;
    border-radius: 20px;
    display: grid;
    grid-template: 3fr 5fr / 1fr 6fr 1fr;
    text-align: center;
}

.lonky .lonkyOne .textyOne {
    grid-row: 1;
    grid-column: 2;
}

.lonky .lonkyOne .textyOne h3 {
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 35px;
    font-weight: bold;
}

.lonky .lonkyOne .textyOne button {
    border: none;
    background-color: #2F2E3F;
    color: white;
    position: relative;
    bottom: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    transition: all 20ms linear 0s;
}

.lonky .lonkyOne .textyOne button:hover {
    background-color: #2f2e3fd7;
}


.lonky .lonkyOne .imgyOne {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    object-fit: cover;
    height: 226px;
    object-position: top;
    padding-top: 30px;
}


.lonky .lonkyTwo {
    background-color: #2f2e3f0c;
    grid-row: 2 / 5;
    grid-column: 2;
    border-radius: 20px;
    display: grid;
    grid-template: 3fr 5fr / 1fr 6fr 1fr;
    text-align: center;
}

.lonky .lonkyTwo .textyTwo {
    grid-row: 1;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto;
}

.lonky .lonkyTwo .textyTwo h3 {
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 35px;
    font-weight: bold;
}

.lonky .lonkyTwo .textyTwo button {
    border: none;
    background-color: #2F2E3F;
    color: white;
    position: relative;
    bottom: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    transition: all 20ms linear 0s;
}

.lonky .lonkyTwo .textyTwo button:hover {
    background-color: #2f2e3fd7;
}

.lonky .lonkyTwo .imgyTwo {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    object-fit: cover;
    height: 256px;
    object-position: top;
}

.lonky .lonkyThree {
    background-color: #2f2e3f0c;
    grid-row: 4 / 7;
    grid-column: 1;
    border-radius: 20px;
    display: grid;
    grid-template: 3fr 5fr / 1fr 6fr 1fr;
    text-align: center;
}

.lonky .lonkyThree .textyThree {
    grid-row: 1;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto;
}

.lonky .lonkyThree .textyThree h3 {
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 35px;
    font-weight: bold;
}

.lonky .lonkyThree .textyThree button {
    border: none;
    background-color: #2F2E3F;
    color: white;
    position: relative;
    bottom: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    transition: all 20ms linear 0s;
}

.lonky .lonkyThree .textyThree button:hover {
    background-color: #2f2e3fd7;
}

.lonky .lonkyThree .imgyThree {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    object-fit: cover;
    height: 255px;
    object-position: top;
}

.lonky .lonkyFour {
    background-color: #2f2e3f0c;
    grid-row: 5 / 8;
    grid-column: 2;
    border-radius: 20px;
    display: grid;
    grid-template: 3fr 5fr / 1fr 6fr 1fr;
    text-align: center;
}

.lonky .lonkyFour .textyFour {
    grid-row: 1;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto;
}

.lonky .lonkyFour .textyFour h3 {
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 35px;
    font-weight: bold;
}

.lonky .lonkyFour .textyFour button {
    border: none;
    background-color: #2F2E3F;
    color: white;
    position: relative;
    bottom: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    transition: all 20ms linear 0s;
}

.lonky .lonkyFour .textyFour button:hover {
    background-color: #2f2e3fd7;
}

.lonky .lonkyFour .imgyFour {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    object-fit: cover;
    height: 166px;
    object-position: top;
    padding-top: 90px;
}

.lonky .lonkyFive {
    grid-row: 7 / 9;
    grid-column: 1;
    border-radius: 20px;
    display: grid;
    align-items: center;
}

.lonky .lonkyFive .lonkyItems {
    background-color: #2f2e3f0c;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-top: 20px;
}



.lonky .lonkyFive .lonkyItems h3 {
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 35px;
    font-weight: bold;
}

.lonky .lonkyFive .lonkyItems p {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    color: #2F2E3F;
}

.lonky .lonkyFive .lonkyItems button {
    border: none;
    background-color: #2F2E3F;
    color: white;
    position: relative;
    bottom: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    margin-top: 40px;
    transition: all 20ms linear 0s;
}

.lonky .lonkyFive .lonkyItems button:hover {
    background-color: #2f2e3fd7;
}

.blockChainGrid {
    max-width: 90%;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    background-color: #2f2e3f0c;
    display: grid;
    grid-template: 100% / 1fr 1fr;
    column-gap: 40px;
    align-items: center;
    border-radius: 20px;
}

.blockChainGrid .blockyaaa{
    text-align: center;
}

.blockChainGrid .blockyaaa .blockChainImg {
    width: 60%;
    height: 60%;
}

.blockChainGrid .blockChainText {
    width: 85%;
}

.blockChainGrid h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: #2F2E3F;
}

.blockChainGrid h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    line-height: 1.8em;
}

.apiChainGrid {
    max-width: 90%;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    background-color: #2f2e3f0c;
    display: grid;
    grid-template: 100% / 1fr 1fr;
    column-gap: 40px;
    align-items: center;
    border-radius: 20px;
}

.apiChainGrid .apiyaaa{
    text-align: center;
}

.apiChainGrid .apiyaaa .apiChainImg {
    width: 60%;
    height: 60%;
}

.apiChainGrid .apiChainText {
    width: 85%;
}

.apiChainGrid h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: #2F2E3F;
}

.apiChainGrid h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    line-height: 1.8em;
}

.budChainGrid {
    max-width: 90%;
    margin-top: 120px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    background-color: #2f2e3f0c;
    display: grid;
    grid-template: 100% / 1fr 1fr;
    column-gap: 40px;
    align-items: center;
    border-radius: 20px;
}

.budChainGrid .budyaaa{
    text-align: center;
}

.budChainGrid .budyaaa .budChainImg {
    width: 60%;
    height: 60%;
}

.budChainGrid .budChainText {
    width: 85%;
}

.budChainGrid h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: #2F2E3F;
}

.budChainGrid h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    line-height: 1.8em;
}

.leaderBox {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #2F2E3F;
    margin-bottom: 120px;
}

.leaderBox .leaderText h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
}

.leaderBox .leaderText h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    line-height: 1.8em;
}

.staffBox {
    display: grid;
    max-width: 90%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    grid-template: 100% / 300px 300px 300px;
    text-align: center;
    align-items: center;
    margin-bottom: 120px;
    justify-content: center;
    margin-bottom: 100px;
}

.staffBox .staffCeo {
    grid-row: 1;
    grid-column: 1;
}

.staffBox .staffCeo img {
    max-width: 50%;
    border-radius: 50%;
}

.staffBox .staffCoo img {
    max-width: 50%;
    border-radius: 50%;
}

.staffBox .staffCto img {
    max-width: 50%;
    border-radius: 50%;
}

.staffBox .staffCoo {
    grid-row: 1;
    grid-column: 2;
    
}

.staffBox .staffCto {
    grid-row: 1;
    grid-column: 3;
    
}

.staffBox h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: #2F2E3F;
    font-weight: 500;
    padding-top: 20px;
}

.staffBox h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
}


.wifeyCar {
    display: grid;
    grid-template: 100% / 2fr 1fr;
    width: 85%;
    height: 900px;
    margin: auto;
    align-items: center;
}

.wifeyCar .wifeyText {
    grid-column: 1;
}

.wifeyCar .wifeyImage {
    grid-column: 2;
    width: 80%;
}

.wifeyCar .wifeyImage img {
    border-radius: 30px;
    position: relative;
    left: 50px;
}

.wifeyCar .wifeyText h1 {
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    font-size: 80px;
    font-family: 'Rubik', sans-serif;
    position: relative;
    top: 150px;
}

.wifeyCar .wifeyText h2 {
    font-family: p22-cezanne-pro, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 90px;
    position: relative;
    top: 0px;
    padding-left: 20px;
    color: black;
}


.wifeyCar .wifeyText h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    line-height: 2em;
    padding-top: 20px;
    position: relative;
    bottom: 120px;
    width: 75%;
}

.wifeyCar .wifeyText .wifeyBtns {
    position: relative;
    bottom: 130px;
}

.wifeyCar .wifeyText .wifeyBtns button {
    height: 50px;
    width: 250px;
    border: none;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    transition: all 5s ease-in-out 0s;
}


.wifeyCar .wifeyText .wifeyBtns .wbtnOne {
    color: white;
    background-color: black;
    transition: all 100ms ease-in-out 0s;
}

.wifeyCar .wifeyText .wifeyBtns .wbtnOne:hover {
    background-color: rgba(0, 0, 0, 0.753);
    width: 230px;
    font-style: italic;
}

.wifeyCar .wifeyText .wifeyBtns .wbtnTwo {
    color: black;
    background-color: white;
    border: 4px solid black;
    transition: all 100ms ease-in-out 0s;
}

.wifeyCar .wifeyText .wifeyBtns .wbtnTwo:hover {
    width: 230px; 
    font-style: italic;
}

.triangle {
    width: 100%;
    height: 0;
    border-bottom: 80px solid rgb(0, 0, 0);
    border-right: 100px solid transparent;
    margin-top: 120px;
}

.bigDash {
    border: 10px solid black;
    position: relative;
    top: 60px;
    box-shadow: 20px 20px 100px rgba(0, 0, 0, 0.452);
}

.smallDash {
    border: 20px solid black;
    margin-top: 100px;
}

.dreamWorld {
    margin-top: 0px;
    background-image: url("blackguy.jpeg");
    color: white;
    padding-top: 140px;
    padding-bottom: 50px;
}

.dreamTitle {
    display: grid;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.dreamTitle img {
    margin: auto;
    width: 45px;
}

.dreamTitle h1 {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    font-size: 40px;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.8px;
    -webkit-text-stroke-color: black;
    letter-spacing: 0.3em;
    text-shadow: 4px 4px;
}

.dreamWorld .blackBox {
    max-width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.637);
}

.dreamWorld .blackBox2 {
    max-width: 30%;
    border: 1px solid rgba(255, 255, 255, 0.637);
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.dreamWorld .blob {
    position: absolute;
    width: 10%;
    display: none;
}

.dreamWorld .listGrid {
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    display: grid;
    grid-template: 100% / 1fr 1fr;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-shadow: 0px 4px #97979793;
    font-size: 35px;
}

.dreamWorld .listGrid .actList {
    grid-column: 1;
    margin-left: auto;
    color: rgba(255, 255, 255, 0.904);
}

.dreamWorld .listGrid .actList span {
    font-size: 20px;
}

.dreamWorld .listGrid .actList2 {
    grid-column: 2;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.911);
}

.dreamWorld .listGrid .actList2 span {
    font-size: 20px;
}

.dreamWorld .circle {
    border: 1px dashed rgba(255, 255, 255, 0.637);
    margin-top: 20px;
    width: 30%;
}

.openDream {
    margin-top: 200px;
    padding-bottom: 100px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template: 100% / 2.5fr 2fr;
    align-items: center;
    grid-gap: 100px;
}

.openDream .openText {
    background-color: #2f2e3f0c;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    border-radius: 10px;
    box-shadow: 8px 8px black;
}

.openDream .openText h1 {
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
}

.openDream .openText h1 span {
    -webkit-text-fill-color: black;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}

.openDream .openText h1 em {
    border-bottom: 2px solid black;
}

.openDream .openText h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    line-height: 2em;
}

.openDream .openText button {
    height: 50px;
    width: 250px;
    border: none;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    background-color: black;
    color: white;
    transition: all 100ms ease-in-out 0s;
}

.openDream .openText button:hover {
    width: 230px; 
    font-style: italic;
}


.openDream .lilGrid .statue {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-radius: 50%;
}

.openDream .lilGrid .sta2 {
    background-color: #2f2e3f0c;
    grid-row: 2;
    grid-column: 3;
}

.openDream .lilGrid .sta3 {
    background-color: #2f2e3f0c;
    grid-row: 3;
    grid-column: 2;
}

.openDream .lilGrid .sta4 {
    background-color: #2f2e3f0c;
    grid-row: 3 / 5;
    grid-column: 3 / 5;
}

.positions {
    display: grid;
    max-width: 85%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding-bottom: 300px;
}

.positions .pTitle {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    font-size: 40px;
    -webkit-text-fill-color: black; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1.8px;
    -webkit-text-stroke-color: white;
    letter-spacing: 0.2em;
    text-shadow: 4px 4px;
}

.positions .pGrid {
    margin-top: 3%;
    height: 120px;
    display: grid;
    grid-template: 100% / minmax(250px, 300px) minmax(250px, 300px) minmax(250px, 300px);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 5%;
    justify-content: center;
    text-align: center;
}

.positions .pGrid h2 {
    font-family: 'Rubik', sans-serif;
}

.positions .pGrid span {
    border-bottom: 1px solid black;
}

.positions .pGrid h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    line-height: 2em;
}

.positions .pGrid .pgrid1 {
    background-color: #2f2e3f0c;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.positions .pGrid .pgrid2 {
    background-color: #2f2e3f0c;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.positions .pGrid .pgrid3 {
    background-color: #2f2e3f0c;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.positions button {
    height: 50px;
    width: 40%;
    border: none;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    background-color: black;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    box-shadow: 0px;
    transition: all 100ms ease-in-out 0s; 
}

.positions button:hover {
    background-color: white;
    color: black;
    box-shadow: 8px 8px black;
}

.contactSection {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffffff;
}


.contactSection .contactHeader {
    width: 100%;
    text-align: center;
}

.contactSection .contactHeader .back {
    width: 30px;
    position: absolute;
    right: 50px;
    top: 50px;
}

.contactSection .contactHeader .back:hover {
    width: 50px;
}


.contactSection .contactHeader h1 {
    color: black;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    -webkit-text-fill-color: rgb(0, 0, 0); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    font-size: 40px;
}

.contactSection .contactHeader h3 {
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    color: black;
}

.contactSection .contactInfo {
    margin-top: 50px;
    height: 150px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template: 100% / 1fr 1fr 1fr;
    column-gap: 30px;
    align-items: center;
    text-align: center;

}

.contactSection .contactInfo .onea {
    background-color: none;
    border-radius: 20px;
    transition: all 100ms ease-in-out;
}


.contactSection .contactInfo .oneb {
    background-color: none;
    border-radius: 20px;
    transition: all 100ms ease-in-out;
}



.contactSection .contactInfo .onec {
    background-color: none;
    border-radius: 20px;
    transition: all 100ms ease-in-out;
}



.contactSection .contactInfo p {
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    color: black;
    font-size: 13px;
    background-color: none;
    transition: all 100ms ease-in-out;
    width: 100%;
    margin: auto;
    margin-top: 10px;
}

.contactSection .contactInfo img {
    width: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 50px;
}

.contactSection .formBox {
    background-color: white;
    margin-top: 50px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    box-shadow: 8px 8px black;
    border: 6px solid black;
}


.formBox .formGrid {
    width: 85%;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    column-gap: 70px;
    padding-top: 40px;
    padding-bottom: 25px;
}

.formBox .formGrid h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}


.formBox .formGrid .nameField {
    grid-row: 2;
    grid-column: 1;
}

.formBox .formGrid .mailField {
    grid-row: 3;
    grid-column: 1;
}

.formBox .formGrid .phoneField {
    grid-row: 4;
    grid-column: 1;
}

.formBox .formGrid .messageField {
    grid-row: 2 / 5;
    grid-column: 2;
    display: grid;
    grid-template: 15px 380px / 100%;
}

.formBox .formGrid .messageField textarea {
    grid-row: 2;
    margin-top: 10px;
    height: 73%;
    border-radius: 10px;
    border: 2px solid white;
    background-color: #2f2e3f0c;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    resize: none;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 12px;
    transition: all 100ms ease-in-out;
}

.formBox .formGrid .messageField textarea:hover {
    background-color: white;
    border: 2px solid #2f2e3f0c;
}

.formBox .formGrid .messageField label {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    grid-row: 1;
}

.formBox .formGrid .nameField input {
    margin-top: 10px;
    width: 85%;
    height: 40%;
    border-radius: 8px;
    padding-left: 50px;
    border: 2px solid white;
    background-color: #2f2e3f0c;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 12px;
    transition: all 100ms ease-in-out;
}

.formBox .formGrid .nameField input:hover {
    background-color: white;
    border: 2px solid #2f2e3f0c;
}

.formBox .formGrid .nameField label {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.formBox .formGrid .nameField img {
    width: 20px;
    opacity: 50%;
    position: relative;
    bottom: 38px;
    left: 15px;
}

.formBox .formGrid .mailField input {
    margin-top: 10px;
    width: 85%;
    height: 40%;
    border-radius: 8px;
    padding-left: 50px;
    border: 2px solid white;
    background-color: #2f2e3f0c;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 12px;
    transition: all 100ms ease-in-out;
}

.formBox .formGrid .mailField input:hover {
    background-color: white;
    border: 2px solid #2f2e3f0c;
}

.formBox .formGrid .mailField label {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.formBox .formGrid .mailField img {
    width: 20px;
    opacity: 50%;
    position: relative;
    bottom: 38px;
    left: 15px;
}

.formBox .formGrid .phoneField input {
    margin-top: 10px;
    width: 85%;
    height: 40%;
    border-radius: 8px;
    padding-left: 50px;
    border: 2px solid white;
    background-color: #2f2e3f0c;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 12px;
    transition: all 100ms ease-in-out;
}

.formBox .formGrid .phoneField input:hover {
    background-color: white;
    border: 2px solid #2f2e3f0c;
}

.formBox .formGrid .phoneField label {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.formBox .formGrid .phoneField img {
    width: 20px;
    opacity: 50%;
    position: relative;
    bottom: 38px;
    left: 15px;
}

.services {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 20px;
    padding-bottom: 50px;
}

.services h2 {
    grid-row: 1;
    grid-column: 1;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

.services .web1 {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    background-color: #2f2e3f0c;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    transition: all 100ms ease-in-out;
}

.services .web1:hover {
    background-color: white;
    cursor: pointer;
}


.services .web1:active {
    font-size: 12px;
}

.services .web2 {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    background-color: #2f2e3f0c;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;  
    width: 120%; 
    transition: all 100ms ease-in-out;
}

.services .web2:hover {
    background-color: white;
    cursor: pointer;
}

.services .web2:active {
    font-size: 12px;
}

.services .web3 {
    grid-row: 2;
    grid-column: 3;
    text-align: center;
    background-color: #2f2e3f0c;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    width: 90%;
    position: relative;
    left: 30px;
    transition: all 100ms ease-in-out;
}

.services .web3:hover {
    background-color: white;
    cursor: pointer;
}

.services .web3:active {
    font-size: 12px;
}

.services .web4 {
    grid-row: 2;
    grid-column: 4;
    text-align: center;
    background-color: #2f2e3f0c;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    width: 60%;
    position: relative;
    left: 15px;
    transition: all 100ms ease-in-out;
}

.services .web4:hover {
    background-color: white;
    cursor: pointer;
}

.services .web4:active {
    font-size: 12px;
}

.send {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-family: poppins, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;  
    width: 30%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.send:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.795);
    font-style: italic;
}











@media screen and (max-width: 990px) {

    .wifeyCar {
        display: grid;
        grid-template: 1fr 1fr / 100%;
        width: 85%;
        height: 920px;
        padding-bottom: 400px;
        text-align: center;
    }

    .wifeyCar .wifeyText h3 {
        width: 100%;
    }

    .wifeyCar .wifeyImage {
        grid-column: 1;
        display: grid;
        width: 60%;
        object-fit: cover;
        margin: auto;
    }

    .wifeyCar .wifeyImage img {
        border-radius: 30px;
        position: relative;
        left: 0px;
    }

    .navlinks {
        display: none;
    }

    nav {
        grid-template: 80px / 1fr 12fr 1fr;
        height: 80px;
        max-width: 100%;
    }

    .firstlogo {
        text-align: left;
        font-size: 30px;
        padding-left: 30px;
    }
    
    .firstlogo:hover {
        font-size: 32px;
    }

    .navIcon {
        visibility: visible;
        grid-column: 3;
        margin-left: auto;
        margin-right: 0px;
        width: 35px;
        transition: all 100ms linear 0s;
        padding-right: 30px;
    }

    .navIcon:hover {
        width: 38px;
    }



    .subMenu {
        display: none;
        position: absolute;
        background-color: #2F2E3F;
        width: 100%;
        margin-top: 72px;
        text-align: center;
    }

    .subMenu a {
        color: white;
        text-decoration: none;
    }

    .head {
        grid-template: 100% / 100%;
    }

    .threeBoxes {
        grid-template: 1fr 1fr / 2% 2fr 2fr 2%;
        row-gap: 1px;
        margin-top: 180px;
        margin-bottom: 10%;
    }

    .threeBoxes .boxOne {
        grid-row: 1;
        grid-column: 2;
    }
    
    .threeBoxes .boxTwo {
        grid-row: 2;
        grid-column: 2;
        margin-top: 0px;
    }
    
    .threeBoxes .boxThree {
        grid-row: 1;
        grid-column: 3;
    }

    .toolKit {
        margin-top: 300px;
        grid-template: 1fr 1fr / 1fr 50fr 1fr;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .toolKit .toolText {
        grid-row: 2;
        grid-column: 2;
    }

    .toolKit .toolCode {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
    }

    .toolKit .toolCode .toolImg {
        max-width: 50%;
    }

    .wumboOne .wumboText h1 {
        font-size: 30px;
    }

    .wumboOne .wumboText button {
        font-size: 15px;
    }

    .wumboOne {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .wumboTwo {
        margin-top: 40px;
    }
    
    footer {
        height: 650px;
    }

    .blockChainGrid {
        max-width: 90%;
        margin-top: 120px;
        height: 600px;
        grid-template: 1fr 1fr / 1fr 50fr 1fr;
    }

    .blockChainGrid .blockChainText {
        width: 100%;
        grid-row: 2;
        grid-column: 2;
    }

    .blockChainGrid .blockyaaa{
        text-align: center;
        grid-row: 1;
        grid-column: 2;
        justify-content: center;
    }

    .blockChainGrid .blockyaaa .blockChainImg {
        width: 40%;
        height: 40%;
    }

    .blockChainGrid h1 {
        font-size: 34px;
    }

    .blockChainGrid h3 {
        font-size: 16px;
    }

    .apiChainGrid {
        max-width: 90%;
        margin-top: 120px;
        height: 600px;
        grid-template: 1fr 1fr / 1fr 50fr 1fr;
    }

    .apiChainGrid .apiChainText {
        width: 100%;
        grid-row: 2;
        grid-column: 2;
    }

    .apiChainGrid .apiyaaa{
        text-align: center;
        grid-row: 1;
        grid-column: 2;
        justify-content: center;
    }

    .apiChainGrid .apiyaaa .apiChainImg {
        width: 40%;
        height: 40%;
    }

    .apiChainGrid h1 {
        font-size: 34px;
    }

    .apiChainGrid h3 {
        font-size: 16px;
    }

    .budChainGrid {
        max-width: 90%;
        margin-top: 120px;
        height: 600px;
        grid-template: 1fr 1fr / 1fr 50fr 1fr;
    }

    .budChainGrid .budChainText {
        width: 100%;
        grid-row: 2;
        grid-column: 2;
    }

    .budChainGrid .budyaaa{
        text-align: center;
        grid-row: 1;
        grid-column: 2;
        justify-content: center;
    }

    .budChainGrid .budyaaa .budChainImg {
        width: 40%;
        height: 40%;
    }

    .budChainGrid h1 {
        font-size: 34px;
    }

    .budChainGrid h3 {
        font-size: 16px;
    }

    .staffBox {
        grid-template: 300px 300px 300px / 300px;
        row-gap: 50px;
        height: 1000px;
    }

    .staffBox .staffCeo {
        grid-row: 1;
        grid-column: 1;
    }

    .staffBox .staffCoo {
        grid-row: 2;
        grid-column: 1;
    }

    .staffBox .staffCto {
        grid-row: 3;
        grid-column: 1;
    }

   

}

@media screen and (max-width: 836px) {
    .toolKit {
        margin-top: 400px;
    }

    .reNotes {
        height: 500px;
        grid-template: 1fr 1fr 1fr / 100%;
    }

    .reNotes .paraOne {
        grid-row: 1;
        grid-column: 1;
    }
    
    .reNotes .paraTwo {
        grid-row: 2;
        grid-column: 1;
    }
    
    .reNotes .paraThree {
        grid-row: 3;
        grid-column: 1;
    }

    .wifeyCar {
        height: 800px;
    }

    .openDream {
        margin-top: 200px;
        padding-bottom: 100px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        align-items: center;
        grid-gap: 100px;
    }

    .openDream .lilGrid .statue {
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        margin-bottom: 50px;
    }

    .openDream .openText {
        padding-top: 20px;
    }

    .positions {
        height: 700px;
    }

    .positions .pGrid {
        margin-top: 3%;
        height: 750px;
        display: grid;
        grid-template: 200px 200px 200px / 100%;
        row-gap: 40px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        column-gap: 5%;
        justify-content: center;
        text-align: center;

    }

    .positions button {
        margin-top: 0px;
    }

    .contactSection .contactInfo img {
        width: 24px;
    }

    .contactSection .contactInfo p {
        font-size: 12px;
        width: 80%;
    }

    .contactSection .contactInfo {
        width: 80%;
    }

    .formBox .formGrid {
        width: 85%;
        height: 500px;
        margin: auto;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 4fr/ 100%;
        column-gap: 50px;
        padding-top: 40px;
        padding-bottom: 140px;
    }

    .formBox .formGrid .nameField {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 98%;
        height: 90px;
    }

    .formBox .formGrid .nameField input {
        grid-row: 2;
        border-radius: 8px;
        padding-left: 050x;
        border: 2px solid white;
        background-color: #2f2e3f0c;
        font-family: poppins, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 12px;
        transition: all 100ms ease-in-out;
    }

    .formBox .formGrid .nameField img {
        bottom: 95px;
    }


    .formBox .formGrid .mailField {
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 98%;
        height: 90px;
    }

    .formBox .formGrid .mailField input {
        grid-row: 2;
        border-radius: 8px;
        padding-left: 50px;
        border: 2px solid white;
        background-color: #2f2e3f0c;
        font-family: poppins, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 12px;
        transition: all 100ms ease-in-out;
    }

    .formBox .formGrid .mailField img {
        bottom: 95px;
    }

    .formBox .formGrid .phoneField {
        grid-row: 4;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 98%;
        height: 90px;
    }

    .formBox .formGrid .phoneField input {
        grid-row: 2;
        border-radius: 8px;
        padding-left: 50px;
        border: 2px solid white;
        background-color: #2f2e3f0c;
        font-family: poppins, sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 12px;
        transition: all 100ms ease-in-out;
    }

    .formBox .formGrid .phoneField img {
        bottom: 95px;
    }

    .formBox .formGrid .messageField {
        grid-row: 5;
        grid-column: 1;
    }

    .formBox .formGrid .messageField textarea {
        height: 50%;
    }

    .send {
        width: 60%;
    }
}

@media screen and (max-width: 720px) {

    .wifeyCar .wifeyText h1 {
        font-size: 60px;
    }

    .wifeyCar .wifeyImage {
        width: 100%;
    }

    .wifeyCar {
        text-align: center;
        height: 1100px;
    }

    .wifeyCar .wifeyText {
        width: 100%;
    }

    .wifeyCar .wifeyText h3 {
        width: 100%;
    }
    
    .wifeyCar .wifeyText h2 {
        font-size: 70px;
        top: 30px;
    }

    .wifeyCar .wifeyText h3 {
        padding-top: 70px;
    }

    .wifeyCar .wifeyText .wifeyBtns button {
        margin-right: 0px;
    }

    .head h1 {
        font-size: 40px;
    }

    .head h3 {
        font-size: 18px;
    }

    .itWorks .worksText {
        font-size: 25px;
    }

    .itWorks {
        align-items: flex-start;
        height: 450px;
    }

    .platformFeat h3 {
        font-size: 18px;
    }

    .threeBoxes {
        grid-template: 1fr 1fr 1fr / 2% 4fr 2%;
        row-gap: 1px;
        margin-top: 190px;
    }

    .threeBoxes .boxOne {
        grid-row: 1;
        grid-column: 2;
    }
    
    .threeBoxes .boxTwo {
        grid-row: 2;
        grid-column: 2;
        margin-top: 0px;
    }
    
    .threeBoxes .boxThree {
        grid-row: 3;
        grid-column: 2;
    }

    .toolKit {
        margin-top: 600px;
        grid-template: 1fr 1fr / 80%;
        justify-content: center;
    }

    .toolKit .toolText {
        grid-row: 2;
        grid-column: 1;
    }

    .toolKit .toolCode {
        grid-row: 1;
        grid-column: 1;
    } 

    .toolKit .toolText h1 {
        font-size: 40px;
    }

    .toolKit .toolText h3 {
        font-size: 16px;
    }

    .lonky {
        width: 90%;
        height: 2400px;
        grid-template: repeat(14, 1fr) / 100% ;
        row-gap: 20px;
        padding-top: 120px;
    }

    .lonky .lonkyOne {
        grid-row: 1 / 4;
        grid-column: 1;
    }

    .lonky .lonkyTwo {
        grid-row: 4 / 7;
        grid-column: 1;
    }

    .lonky .lonkyThree {
        grid-row: 7 / 10;
        grid-column: 1;
    }

    .lonky .lonkyFour {
        grid-row: 10 / 13;
        grid-column: 1;
    }

    .lonky .lonkyFive {
        grid-row: 13 / 16;
        grid-column: 1;
    }

    .blockChainGrid h3 {
        padding-bottom: 50px;
    }

    .apiChainGrid h3 {
        padding-bottom: 50px;
    }

    .budChainGrid h3 {
        padding-bottom: 50px;
    }

    .contactSection .contactInfo p {
        font-size: 11px;
    }


    
}

@media screen and (max-width: 425px) {

    .wifeyCar .wifeyImage {
        display: none;
    }

    .wifeyCar {
        display: grid;
        grid-template: 1fr / 100%;
        width: 85%;
        height: 200px;
    }

    .toolKit {
        margin-top: 800px;
        grid-template: 1fr 1fr / 80%;
        justify-content: center;
    }

    .toolKit .toolText {
        grid-row: 2;
        grid-column: 1;
    }

    .toolKit .toolCode {
        grid-row: 1;
        grid-column: 1;
    } 
    
    .toolKit .toolCode .toolImg {
        max-width: 80%;
    }

    .blockChainGrid .blockyaaa .blockChainImg {
        width: 60%;
        height: 60%;
        padding-top: 50px;
    }

    .apiChainGrid .apiyaaa .apiChainImg {
        width: 60%;
        height: 60%;
        padding-top: 50px;
    }

    .budChainGrid .budyaaa .budChainImg {
        width: 60%;
        height: 60%;
        padding-top: 50px;
    }


    .positions .pGrid {
        margin-top: 3%;
        height: 750px;
        display: grid;
        grid-template: 250px 250px 250px / 100%;
        row-gap: 50px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        column-gap: 5%;
        justify-content: center;
        text-align: center;
    }

    .positions button {
        margin-top: 150px;
    }

    .positions {
        height: 800px;
    }

    .contactSection .contactInfo {
        margin-top: 50px;
        height: 500px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template: 1fr 1fr 1fr / 100%;
        column-gap: 30px;
        align-items: center;
        text-align: center;
    
    }

    .formBox .formGrid .nameField {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 90%;
        height: 90px;
    }

    .formBox .formGrid .mailField {
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 90%;
        height: 90px;
    }

    .formBox .formGrid .phoneField {
        grid-row: 4;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 90%;
        height: 90px;
    }


}



@media screen and (max-width: 375px) {

    .wifeyCar .wifeyText h1 {
        font-size: 60px;
    }

    .wifeyCar {
        text-align: center;
        margin-bottom: 500px;
    }

    .wifeyCar .wifeyText {
        width: 100%;
        padding-top: 100px;
    }

    .wifeyCar .wifeyText h3 {
        width: 100%;
    }
    
    .wifeyCar .wifeyText h2 {
        font-size: 70px;
        top: 30px;
    }

    .wifeyCar .wifeyText h3 {
        padding-top: 70px;
    }

    .wifeyCar .wifeyText .wifeyBtns button {
        margin-right: 0px;
    }

    .head h1 {
        font-size: 30px;
    }

    .head h3 {
        font-size: 14px;
    }

    .itWorks .worksText {
        font-size: 15px;
    }

    .itWorks {
        grid-template: 100% / 1fr 6fr 1fr;
        height: 300px;
    }

    .platformFeat h3 {
        font-size: 14px;
        text-align: center;
    }
    .threeBoxes {
        margin-top: 220px;
    }

    .threeBoxes .boxOne p {
        font-size: 12px;
    }

    .threeBoxes .boxTwo p {
        font-size: 12px;
    }

    .threeBoxes .boxThree p {
        font-size: 12px;
    }

    .threeBoxes .boxOne p .circle {
        width: 35px;
    }

    .threeBoxes .boxTwo p .circle {
        width: 35px;
    }

    .threeBoxes .boxThree p .circle {
        width: 35px;
    }

    .toolKit .toolText h1 {
        font-size: 30px;
    }

    .toolKit .toolText h3 {
        font-size: 13px;
    }

    .toolKit .toolCode .toolImg {
        max-width: 90%;
    }

    .wumboTwo .WahOne {
        font-size: 30px;
    }

    .wumboTwo .WahTwo {
        font-size: 13px;
        height: 40px;
        width: 100px;
    }

    .wumboTwo .WahThree {
        display: none;
    }

    .wumboTwo .WahFour {
        display: none;
    }

    .wumboTwo .WahFive {
        display: none; 
    }

    .toolKit .toolText button {
        font-size: 15px;
        margin-top: 25px;
    }

    .reHead h1 {
        font-size: 45px;
    }

    .lonky {
        padding-top: 160px;
        position: relative;
        top: 100px;
        margin-bottom: 0px;
        grid-template: repeat(12, 1fr) / 100% ;
    }

    .lonky .lonkyFive {
        display: none;
    }

    .wivFooter {
        height: 200px;
    }

    .dreamWorld .listGrid {
        margin-top: 60px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        max-width: 85%;
        display: block;
        font-family: poppins, sans-serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: 0px 4px #000000;
        font-size: 20px;
        text-align: center;
    }
    
    .dreamWorld .listGrid .actList {
        grid-column: 1;
        margin-left: auto;
    }
    
    .dreamWorld .listGrid .actList span {
        font-size: 15px;
    }
    
    .dreamWorld .listGrid .actList2 {
        grid-column: 2;
        margin-left: auto;
        margin-right: auto;
    }
    
    .dreamWorld .listGrid .actList2 span {
        font-size: 15px;
    }

    .openDream .openText button {
        width: 150px;
    }

    .positions .pGrid {
        margin-top: 3%;
        height: 800px;
        display: grid;
        grid-template: 290px 290px 290px / 90%;
        row-gap: 50px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        column-gap: 5%;
        justify-content: center;
        text-align: center;
    }

    .positions .pTitle {
        font-size: 30px;
    }

    .positions button {
        margin-top: 200px;
    }

    .positions {
        height: 850px;
    }

    .positions button {
        width: 60%;
    }

    .contactSection .contactHeader .back {
        width: 20px;
        position: absolute;
        right: 25px;
        top: 25px;
    }
    
    .contactSection .contactHeader .back:hover {
        width: 30px;
    }

}

@media screen and (max-width: 330px) {

    .formBox .formGrid .nameField {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 80%;
        height: 90px;
    }

    .formBox .formGrid .mailField {
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 80%;
        height: 90px;
    }

    .formBox .formGrid .phoneField {
        grid-row: 4;
        grid-column: 1;
        display: grid;
        grid-template: 15px 100px / 80%;
        height: 90px;
    }
}
