* {
    box-sizing: border box;
}

@viewport {
    width: device-width ;
    zoom: 1.0 ;
  }

  @-ms-viewport {
    width: device-width ;
  }

body {
    margin: 0px;
    padding: 0px;
}

header {
    height: 800px;
}

main {
    margin-bottom: 0px;
}

nav {
    display: grid;
    margin: auto;
    max-width: 100%;
    height: 100px;
    grid-template: 100px / repeat(10, 150px);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    object-fit: cover;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 20;
}

.firstlogo {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    font-size: 45px;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    transition: all 100ms linear 0s;
    color: #2F2E3F;
    opacity: 100%;
}

.firstlogo a {
    color: #2F2E3F;
    text-decoration: none;
}

.firstlogo:hover {
    font-size: 47px;
    opacity: 90%;
}

.navlinks {
    grid-column: 2 / 7;
    grid-row: 1;
    display: grid;
    grid-column-gap: 25px;
    grid-template: 100px / repeat(5, 80px);
    text-align: center;
    align-items: center;
    position: relative;
    left: 25px;
}

.navlinks a {
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: black;
    text-decoration: none;
    font-weight: normal;
    padding-bottom: 5px;
    border-bottom: 0px solid black;
    transition: all 100ms linear 0s;
}

.navlinks a:hover {
    font-weight: 900;
    font-size: 14.5px;
    border-bottom: 1px solid #6A63F6;
    color: #6A63F6;
}

.navlinks a:active {
    font-size: 13px;
    border-bottom: 0px solid black;
    font-weight: normal;
}

.navIcon {
    visibility:hidden;
}

.dropbtn {
    visibility: hidden;
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 30;
}

.dropdown-content a {
    text-decoration: none;
}

.show {display:block;}

.headTitle {
    display: grid;
    max-width: 85%;
    height: 650px;
    grid-template: 200px 200px 200px 200px / 150px 150px 150px 150px 1f fr 1fr 1f 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin: auto;
    padding-top: 10px;
    color: #2F2E3F;
    padding-top: 120px;
}

.headTitle h1 {
    grid-column: 1 / 5;
    grid-row: 1;
    font-size: 65px;
    font-family: 'Rubik', sans-serif;
    padding-top: 20px;
}



.headTitle .loveHeart {
    grid-row: 1 / 4;
    grid-column: 4 / 8;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    left: 60px;
}

.headTitle p {
    grid-row: 2;
    grid-column: 1 / 2;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
    line-height: 1.8em;
    position: relative;
    bottom: 60px;
}

.headTitle form {
    grid-row: 3;
    grid-column: 1 / 3;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    position: relative;
    bottom: 40px;
}

.headTitle form label {
    border: 1px solid #2F2E3F;
    text-align: center;
    color: white;
    background-color: #2F2E3F;
    padding: 10px;
    border-radius: 6px;
}

.headTitle form div {
    text-align: left;
    margin-top: 23px;
}

.headTitle form div input {
    color: white;
    background-color: #2F2E3F;
    border: none;
    margin-left: 10px;
    padding: 11px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    border-radius: 6px;
    transition: all 100ms linear 0s;
}

.headTitle form div input:hover {
    background-color: #6A63F6;
    font-size: 12px;
    margin-left: 13px;
}

.headTitle form select {
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-right: 75px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    border: 2px solid #2F2E3F;
    border-radius: 6px;
    transition: all 100ms linear 0s;
}

.headTitle form select:hover {
    border: 2px solid #6A63F6;
}

.trust {
    display: grid;
    max-width: 85%;
    margin: auto;
    height: 150px;
    grid-template: 100% / 2fr 1fr 1fr 1fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
    opacity: 80%;
}

.trust p {
    grid-row: 1;
    grid-column: 2;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 17px;
    width: 100%;
}

.trust .img1 {
    grid-row: 1;
    grid-column: 3;
    height: 30%;
    width: 100%;
}

.trust .img2 {
    grid-row: 1;
    grid-column: 4;
    height: 30%;
    width: 100%;
}

.funnyQuote {
    display: grid;
    max-width: 92%;
    margin: auto;
    text-align: center;
    height: 300px;
    align-items: center;
    color: white;
    border-radius: 18px;
    font-family: 'Rubik';
    font-size: 35px;
    font-weight: bold;
    background-image: linear-gradient(to bottom right, #2F2E3F, #6A63F6);
    margin-top: 10px;
    opacity: 95%;
    box-shadow: 15px 15px 23px #d1d1d1;
    z-index: 19;
    position: relative;
}

.emptyDiv {
    background-color: whitesmoke;
    max-width: 100%;
    height: 0px;
    position: relative;
    bottom: 700px;
    z-index: 15;
    padding-bottom: 180px;
}

.sectionOne {
    display: grid;
    margin: auto;
    max-width: 100%;
    text-align: center;
    color: #2F2E3F;
    height: 400px;
    grid-template: 1fr 1fr 1fr / 2fr 5fr 2fr;
    row-gap: 0px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    background-color: whitesmoke;
    padding-top: 80px;
    z-index: 25;
}

.sectionOne p {
    font-family: poppins, sans-serif;
    font-weight: 900;
    font-size: 23px;
    grid-row: 1;
    grid-column: 2;
    color: #6A63F6;
}

.sectionOne h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 48px;
    grid-row: 2;
    grid-column: 2;
    margin: 0px;
}

.sectionOne h3 {
    grid-row: 3;
    grid-column: 2;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
    margin-top: 0px;
}

.lolaEco {
    display: grid;
    grid-template: 100% / 2fr 4fr 4fr 2fr;
    margin: auto;
    max-width: 100%;
    height: 400px;
    align-items: center;
    column-gap: 50px;
    color: #2F2E3F;
    background-color: whitesmoke;
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 70px;
}

.lolaEco .text {
    grid-row: 1;
    grid-column: 2;
}

.lolaEco .text h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
}

.lolaEco .text h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
}

.lolaEco img {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
}

.global {
    display: grid;
    grid-template: 100% / 2fr 4fr 4fr 2fr;
    margin: auto;
    max-width: 100%;
    height: 400px;
    align-items: center;
    column-gap: 50px;
    color: #2F2E3F;
    background-color: whitesmoke;
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 70px;
}

.global .globaltext h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
}

.global .globaltext h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
}

.global .globaltext {
    grid-row: 1;
    grid-column: 3;
}

.global img {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
}

.offer {
    display: grid;
    grid-template: 100% / 2fr 4fr 4fr 2fr;
    margin: auto;
    max-width: 100%;
    height: 400px;
    align-items: center;
    column-gap: 50px;
    color: #2F2E3F;
    background-color: whitesmoke;
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 70px;
}

.offer .offertext {
    grid-row: 1;
    grid-column: 2;
}

.offer .offertext h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
}

.offer .offertext h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
}

.offer img {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
}

.stand {
    display: grid;
    grid-template: 100% / 2fr 4fr 4fr 2fr;
    margin: auto;
    max-width: 100%;
    height: 400px;
    align-items: center;
    column-gap: 50px;
    color: #2F2E3F;
    background-image: linear-gradient(whitesmoke, white);
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 70px;
}

.stand .standtext h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
}

.stand .standtext h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
}

.stand .standtext {
    grid-row: 1;
    grid-column: 3;
}

.stand img {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
}

.tools {
    display: grid;
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}

.tools div h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 23px;
    line-height: 1.8em;
    color: #2F2E3F;
}

.tools div button {
    border: none;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 19px;
    background-color: #6A63F6;
    color: white;
    transition: all 100ms linear 0s;
    margin-bottom: 140px;
}

.tools div button:hover {
    background-color: #857eff;
    font-size: 20px;
}

.secure {
    height: 300px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 0px;
    align-items: center;
    text-align: left;
    display: grid;
    grid-template: 100% / 3fr 6fr 3fr;
    color: #2F2E3F;
    background-color: whitesmoke;
    padding-bottom: 50px;
    padding-top: 50px;
}

.secure .secureText {
    grid-row: 1;
    grid-column: 2;
}

.secure .secureText h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 36px;
}

.secure .secureText h3 {
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 1.8em;
}

footer {
    max-width: 100%;
    background-image: linear-gradient(to bottom right, #2F2E3F, #6A63F6);
    color: white;
    margin: 0px;
    height: 800px;
}

.wumboOne {
    display: grid;
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 150px;
    grid-template: 100% / 1fr 4fr 1fr;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.wumboOne .wumboText {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.wumboOne .wumboText h1 {
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
}

.wumboOne .wumboText button {
    max-width: 100%;
    margin: auto;
    border: none;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-right: 35px;
    padding-left: 35px;
    border-radius: 50px;
    background-color: white;
    color: #2F2E3F;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 19px;
    opacity: 100%;
    transition: all 100ms linear 0s;
}

.wumboOne .wumboText button:hover {
    opacity: 85%;
}

.wumboTwo {
    display: grid;
    height: 200px;
    grid-template: 1fr 1fr / 3fr 3fr 3fr;
    width: 90%;
    margin: auto;
    margin-top: 80px;
    align-items: center;
}

.wumboTwo .WahOne {
    grid-row: 1;
    grid-column: 1;
    font-size: 45px;
    font-family: 'Rubik', sans-serif;
    font-style: italic;
}

.wumboTwo .WahTwo {
    grid-row: 1;
    grid-column: 3;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 15px;
    transition: all 100ms linear 0s;
}

.wumboTwo .WahTwo:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.wumboTwo .WahThree {
    grid-row: 2;
    grid-column: 1;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;
}

.wumboTwo .WahFour {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;
}

.wumboTwo .WahFive {
    grid-row: 2;
    grid-column: 3;
    text-align: right;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 14px;
    opacity: 50%;
}





@media screen and (max-width: 990px) {

    .tools div button {
        margin-bottom: 80px;
    }

    .wumboOne .wumboText h1 {
        font-size: 30px;
    }

    .wumboOne .wumboText button {
        font-size: 15px;
    }

    .wumboOne {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .wumboTwo {
        margin-top: 40px;
    }
    
    footer {
        height: 650px;
    }

    .secure {
        border-radius: 0px;
        text-align: center;
        grid-template: 100% / 2fr 5fr 2fr;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .secure .secureText h1 {
        font-family: 'Rubik', sans-serif;
        font-size: 30px;
    }

    .secure .secureText h3 {
        font-family: poppins, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 15px;
        line-height: 1.8em;
    }

    .navlinks {
        display: none;
    }

    nav {
        grid-template: 80px / 1fr 12fr 1fr;
        height: 80px;
        max-width: 100%;
    }

    .firstlogo {
        text-align: left;
        font-size: 30px;
        padding-left: 30px;
    }
    
    .firstlogo:hover {
        font-size: 32px;
    }

    .navIcon {
        visibility: visible;
        grid-column: 3;
        margin-left: auto;
        margin-right: 0px;
        width: 35px;
        transition: all 100ms linear 0s;
        padding-right: 30px;
    }

    .dropbtn {
        grid-column: 3;
    }

    .navIcon:hover {
        width: 38px;
    }

    .headTitle .loveHeart {
        width: 80%;
        height: 80%;
        top: 200px
    }

    .headTitle .loveHeart {
        display: none;
    }

    .trust {
        grid-template: 100% / 1fr 1fr 1fr
    }

    .trust p {
        grid-column: 1;
        height: 25%;
        text-align: center;
    }

    .trust .img1 {
        grid-column: 2;
        height: 25%;
    }

    .trust .img2 {
        grid-column: 3;
        height: 25%;
    }

    .funnyQuote {
        font-size: 23px;
        max-width: 100%;
        border-radius: 0px;
        height: 200px;
    }

    .sectionOne {
        grid-template: 1fr 1fr 1fr / 1fr 5fr 1fr;
    }

    .sectionOne h1 {
        font-size: 30px;
        position: relative;
        bottom: 20px;
    }

    .sectionOne h3 {
        font-size: 15px;
        position: relative;
        bottom: 40px;
    }

    .emptyDiv {
        display: none;
    }

    .lolaEco {
        padding-top: 30px;
        grid-template: 1fr 1fr / 1fr 6fr 1fr;
    }

    .lolaEco .text {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }

    .lolaEco .text h1 {
        font-size: 30px;
    }

    .lolaEco .text h3 {
        font-size: 15px;
    }

    .lolaEco img {
        grid-row: 1;
        grid-column: 2;
        width: 50%;
        margin: auto;
    }

    .global {
        padding-top: 30px;
        grid-template: 1fr 1fr / 1fr 6fr 1fr;
    }

    .global .globaltext {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }

    .global .globaltext h1 {
        font-size: 30px;
    }

    .global .globaltext h3 {
        font-size: 15px;
    }

    .global img {
        grid-row: 1;
        grid-column: 2;
        width: 50%;
        margin: auto;
    }

    .offer {
        padding-top: 30px;
        grid-template: 1fr 1fr / 1fr 6fr 1fr;
    }

    .offer .offertext {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }

    .offer .offertext h1 {
        font-size: 30px;
    }

    .offer .offertext h3 {
        font-size: 15px;
    }

    .offer img {
        grid-row: 1;
        grid-column: 2;
        width: 50%;
        margin: auto;
    }

    .stand {
        padding-top: 30px;
        grid-template: 1fr 1fr / 1fr 6fr 1fr;
    }

    .stand .standtext {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
    }

    .stand .standtext h1 {
        font-size: 30px;
    }

    .stand .standtext h3 {
        font-size: 15px;
    }

    .stand img {
        grid-row: 1;
        grid-column: 2;
        width: 50%;
        margin: auto;
    }

    .tools div h3 {
        font-size: 18px;
    }

    .tools div button {
        font-size: 15px;
        padding-right: 25px;
        padding-left: 25px;
    }

    .tools div button:hover {
        font-size: 16px;
    }

    @media screen and (max-width: 460px) {
        .headTitle form {
            display: none;
        }
    }

    @media screen and (max-width: 375px) {

        .headTitle h1 {
            font-size: 45px;
        }

        .headTitle p {
            font-size: 16px;
            grid-column: 1 / 3;
            bottom: 90px;
        }

        .wumboTwo .WahOne {
            font-size: 30px;
        }

        .wumboTwo .WahTwo {
            font-size: 13px;
            height: 40px;
            width: 100px;
        }

        .wumboTwo .WahThree {
            display: none;
        }

        .wumboTwo .WahFour {
            display: none;
        }

        .wumboTwo .WahFive {
            display: none; 
        }

        .secure .secureText h1 {
            font-size: 25px;
        }

        .secure .secureText h3 {
            font-size: 10px;
        }

        .wumboTwo {
            width: 80%;
            grid-template: 1fr / 3fr 3fr 3fr;
        }

        .funnyQuote {
            font-size: 18px;
        }
    }
}
